<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 
  
  
  <persistence-unit name="PU-CRM" transaction-type="RESOURCE_LOCAL">
		
		<class>com.iebl.app.model.UserDO</class>

		
		<properties>
      <property name="openjpa.Log" value="DefaultLevel=DEBUG, Runtime=DEBUG, Tool=INFO, SQL=DEBUG" />

      <property name="eclipselink.logging.level" value="FINEST" />
      <property name="eclipselink.logging.timestamp" value="true" />
     <property name="eclipselink.target-database" value="Oracle10" /> 
      <property name="eclipselink.weaving" value="false" />
    </properties>
		
		<!--  <exclude-unlisted-classes>true</exclude-unlisted-classes>-->

	</persistence-unit>
  
</persistence>

